<!DOCTYPE html>
<html lang="en">

<head>
  <title>Labs</title>
</head>

<body>
  <header>
    <center>
      <h1>
        <font color="orange"><b>Apollo Hospitals</b>
        </font>
      </h1>
    </center>
  </header>

  <p align="center">
    <a href="about.html">About Apollo</a> |
    <a href="branches.html">Branches</a> |
    <a href="sevices.html">Services</a> |
    <a href="doctors.html">Doctors</a> |
    <a href="labs.html">Labs</a> |
    <a href="#">ContactUs</a>

  </p>
  <hr>
  <h3 align="center">
    <font color="red"><b><u>!! Our Labs !!</u></b></font>
  </h3>
  <center>
    <img src="lab.1.jpg" alt="Doctor1" width="250">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lab.2.jpeg" alt="Doctor2" width="250">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lab.3.webp" alt="Doctor3" width="250">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lab.4.jpeg" alt="Doctor4" width="250">
    <img src="lab5.jpg" alt="Doctor5" width="250">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lab6.jpg" alt="Doctor6" width="250">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lab7.jpg" alt="Doctor6" width="250">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lab8.jpg" alt="Doctor6" width="250">
  </center>
  <br><br>
  <hr>
  <center>
    <b>
      <font color="sky-blue">copyright@360Digrii</font>
    </b>
  </center>
</body>

</html>